MONGO_URI=mongodb+srv://masenko2023:18april2005mongo@cluster0.hvzfu.mongodb.net/vidflow?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:5173
PORT=5000
ACCESS_TOKEN_SECRET=dev_access_secret_3f2b1e9c2a7f4d6e8a0b
REFRESH_TOKEN_SECRET=dev_refresh_secret_8d5f1a3c4b7e9f2a0d6c
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d